D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.exe
D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.deps.json
D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.runtimeconfig.json
D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.runtimeconfig.dev.json
D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.dll
D:\Grow-Izh\Task1\Task1.1\bin\Debug\netcoreapp3.1\Task1.1.pdb
D:\Grow-Izh\Task1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.csprojAssemblyReference.cache
D:\Grow-Izh\Task1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.AssemblyInfoInputs.cache
D:\Grow-Izh\Task1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.AssemblyInfo.cs
D:\Grow-Izh\Task1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.dll
D:\Grow-Izh\Task1\Task1.1\obj\Debug\netcoreapp3.1\Task1.1.pdb
